---
- hosts: "webserver"
  vars_files:
    - group_vars/main.yml
  vars:
    miniconda_home: "/home/ubuntu/miniconda3"
    miniconda_url: "https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh"
    crimestats_app_user: "{{app_user}}"
    crimestats_app_root: "/home/{{app_user}}/crimestats/"
    crimestats_bin: "/home/ubuntu/miniconda3/bin"
    crimestats_db_pass: "narf"
    crimestats_db_user: "thath"
    crimestats_db_name: "thath"
    crimestats_db_host: "localhost"
    crimestats_wsgi_port: 8001
  roles:
    - role: os_config
    - role: robinandeer.miniconda
    - role: crimestats
